<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/detail.css">
<link rel="stylesheet" href="css/detail1.css">
<link rel="stylesheet" href="css/detail2.css">
<link rel="stylesheet" href="css/detail3.css">

<body>
    <div class="page_wrap movie_wrap">
        <header class="normal smaller no_animation smaller subtle nav-down">
            <div class="content">
                <div class="sub_media">
                    <div class="nav_wrapper">
                        <a class="logo" href="index.html">
                            <img src="image/moovieLogo.png" alt="The Movie Database (TMDB)">
                        </a>
                    </div>
                    <div class="flex">
                        <ul class="primary">
                            <li class="user">
                                <a class="no_click tooltip_hover" title="프로필과 설정" href="/u/time020" data-role="tooltip">
                                    <span class="avatar background_color orange">t</span>
                                </a>
                            </li>
                            <li class="glyph search_buttons">
                                <a class="search" href="/search"><span class="glyphicons_v2 search blue"></span></a>
                                <a class="close hide" href="/search"><span
                                        class="glyphicons_v2 menu-close invert svg"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="search_bar hide">
                <section class="search show_search_false">
                    <div class="sub_media">
                        <form id="search_form" action="/search?language=ko" method="get" accept-charset="utf-8">
                            <input type="hidden" name="language" value="ko">
                            <label>
                                <span tabindex="-1" role="presentation"
                                    class="k-widget k-autocomplete k-autocomplete-clearable k-state-default"
                                    style=""><input dir="auto" id="search_v4" name="query" type="text" tabindex="1"
                                        autocorrect="off" autofill="off" autocomplete="off" spellcheck="false"
                                        placeholder="영화, TV 프로그램, 인물 검색" value="" data-role="autocomplete"
                                        class="k-input" role="textbox" aria-haspopup="true" aria-disabled="false"
                                        aria-readonly="false" aria-owns="search_v4_listbox"
                                        aria-autocomplete="list"><span unselectable="on" class="k-clear-value k-hidden"
                                        title="clear" role="button" tabindex="-1"><span
                                            class="k-icon k-i-x"></span></span><span
                                        class="k-icon k-i-loading k-hidden"></span></span>
                            </label>
                            <input type="submit" disabled="">
                        </form>
                    </div>
                </section>
            </div>
            <div class="k-list-container k-popup k-group k-reset" id="search_v4-list" data-role="popup"
                aria-hidden="true" style="display: none; position: absolute;">
                <div class="k-group-header" style="display:none"></div>
                <div class="k-list-scroller" unselectable="on">
                    <ul unselectable="on" class="k-list k-reset" tabindex="-1" aria-hidden="true" id="search_v4_listbox"
                        aria-live="polite" data-role="staticlist" role="listbox"></ul>
                </div>
                <div class="k-nodata" style="display:none">
                    <div></div>
                </div>
            </div>
        </header>


        <main id="main" class="smaller  subtle show_search_false">
            <section class="inner_content movie_content backdrop poster">
                <style>
                    html {
                        --primaryColor: rgba(220.5, 220.5, 220.5, 1);
                        --primaryColorContrast: #000000;
                    }

                    div.header {
                        background: linear-gradient(to bottom right, rgba(220.5, 220.5, 220.5, 1), rgba(220.5, 220.5, 220.5, 0.84));
                    }

                    div.column_wrapper div.settings_panel h3 {
                        color: var(--primaryColorContrast);
                    }

                    div.settings_panel h3.background_color {
                        background-color: var(--primaryColor);
                    }

                    section.inner_content a,
                    section.media_panel div.menu ul li.active a {
                        color: #000;
                    }

                    section.inner_content a:hover {
                        color: rgba(0, 0, 0, 0.5);
                    }

                    section.media_panel div.menu ul li.active {
                        border-bottom-color: #000000;
                    }


                    p.new_button.rounded,
                    section.content_score div.content_score div,
                    div.leaderboard div.histogram div.bar span {
                        border-color: var(--primaryColor);
                        background-color: var(--primaryColor);
                        color: var(--primaryColorContrast);
                    }

                    p.new_button.rounded a,
                    section.content_score div.content_score div p {
                        color: var(--primaryColorContrast);
                    }

                    div.header.large.first {
                        border-bottom: 1px solid var(--primaryColor);
                        background-position: left calc((50vw - 170px) - 340px) top;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    @media only screen and (min-width: 1900px) {
                        div.header.large.first {
                            background-size: auto;
                        }
                    }

                    section.inner_content div.custom_bg {
                        background-image: linear-gradient(to right, rgba(220.5, 220.5, 220.5, 1) calc((50vw - 170px) - 340px), rgba(220.5, 220.5, 220.5, 0.84) 50%, rgba(220.5, 220.5, 220.5, 0.84) 100%);
                    }
                </style>

                <div id="shortcut_bar_scroller" class="scroller_wrap shortcut_bar_wrapper is_fading">
                    <ul id="new_shortcut_bar"
                        class="dropdown_menu scroller k-widget k-reset k-header k-menu k-menu-horizontal"
                        data-role="menu" tabindex="0" role="menubar">
                        <li class="true k-item k-menu-item k-state-default k-first" aria-haspopup="true"
                            role="menuitem"><span class="k-link k-menu-link">
                                개요
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="header large border first" id='backgroundImage'>
                    <div class="keyboard_s custom_bg">

                        <div class="single_column">
                            <section id="original_header" class="images inner">
                                <div class="poster_wrapper true">
                                    <div class="poster">
                                        <div class="image_content backdrop">
                                        </div>
                                        <div class="zoom">
                                            <a href="#" class="no_click"><span
                                                    class="glyphicons_v2 fullscreen white"></span> 확장</a>
                                        </div>
                                    </div>
                                    <div class="ott_offer">
                                        <div class="text_wrapper">
                                            <div class="loading_wrapper">
                                                <div class="ball-scale-multiple loader white">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="button">
                                                <div class="provider">
                                                    <img src="https://www.themoviedb.org/t/p/original/t2yyOv40HZeVlLjYsCsPHnWLk4W.jpg"
                                                        width="36" height="36" alt="Now Streaming on Netflix">
                                                </div>
                                                <div class="text">
                                                    <span>
                                                        <h4>Now Streaming</h4>
                                                        <h3><a class="no_click"
                                                                href="/movie/987917-old-dads/watch?language=ko"
                                                                title="Now Streaming on Netflix">Watch Now</a></h3>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_poster_wrapper true">
                                    <section class="header poster">
                                        <div class="title ott_true" dir="auto">

                                            <h2 class="6">
                                                <a href="/movie/987917-old-dads?language=ko" id="title"></a>
                                                <span class="tag release_date" id="year"></span>
                                            </h2>
                                            <div class="facts">
                                                <span class="certification">
                                                    R
                                                </span>
                                                <span class="release" id="release_date">
                                                </span>
                                                <span class="genres">
                                                    <a href="/genre/35-/movie" id="genres"></a>
                                                </span>
                                                <span class="runtime">
                                                </span>
                                            </div>

                                        </div>
                                        <div class="header_info">
                                            <h3 dir="auto">개요</h3>
                                            <div class="overview" dir="auto">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </section>

                            <div id="ott_offers_window" class="hidden">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="media_v4" class="media movie_v4 header_large">
                    <div class="column_wrapper">
                        <div class="content_wrapper">
                            <div>
                                <div class="white_column">
                                    <section class="panel top_billed scroller">
                                        <h3 dir="auto">주요 출연진</h3>

                                        <div id="cast_scroller" class="scroller_wrap should_fade is_fading">
                                            <ol class="people scroller" id="credits">
                                            </ol>
                                            <div class="style_wrapper"></div>
                                        </div>

                                        <p class="new_button"><a class=""
                                                href="/movie/987917-old-dads/cast?language=ko">총 출연진 &amp; 제작진</a></p>
                                    </section>

                                    <section class="panel media_panel social_panel">
                                        <section class="review">
                                            <div class="menu">
                                                <h3 dir="auto">사용자의견</h3>
                                                <ul>
                                                    <li class="active" dir="auto"><a id="reviews" class="media_panel"
                                                            href="#">리뷰 <span>0</span></a></li>
                                                </ul>
                                            </div>

                                            <div class="content">
                                                <div class="original_content">
                                                </div>
                                        </section>
                                    </section>

                                    <section class="panel media_panel media scroller">
                                        <div class="menu">
                                            <h3 dir="auto">미디어</h3>
                                            <ul>
                                                <li class="active" dir="auto"><a id="popular" class="media_panel"
                                                        href="#">인기 있는</a></li>
                                                <li dir="auto"><a id="videos" class="media_panel" href="#">동영상
                                                    </a></li>
                                                <li dir="auto"><a id="backdrops" class="media_panel" href="#">배경
                                                    </a></li>
                                                <li dir="auto"><a id="posters" class="media_panel" href="#">포스터
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <div id="media_scroller" class="scroller_wrap is_fading">
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/detail.js" type="module"></script>
</body>


</html>